<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_send_message"
        android:title="Enviar Mensagem" />
    <item
        android:id="@+id/menu_view_profile"
        android:title="Ver Perfil" />
    <item
        android:id="@+id/menu_remove_friend"
        android:title="Desfazer Amizade" />
</menu>
